<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Amor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="heart">❤️</div>
            <h1>Nosso Amor</h1>
            <p id="contador"></p>
            <img src="img/cachorro.jpg" alt="Foto especial">
            <br>
            <button onclick="tocarMusica()">🎵 Tocar Música</button>
            <p class="legenda">Nossa trilha sonora 🎶</p>
            <audio id="musica" src="music/musica.mp3"></audio>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
