body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffd6e8, #ffb6c1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
}

.heart {
    font-size: 24px;
    margin-bottom: 10px;
}

h1 {
    margin: 0;
    color: #e91e63;
}

#contador {
    font-size: 20px;
    margin: 20px 0;
}

img {
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    margin: 20px 0;
}

button {
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #c2185b;
}

.legenda {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}
