body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to bottom, #ffd6e8, #ffc0cb);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.card {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.emoji {
  font-size: 24px;
}

h1 {
  color: #ff2d75;
  margin: 10px 0;
}

#contador {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.imagem-especial {
  width: 250px;
  border-radius: 10px;
  margin: 15px 0;
}

#botaoMusica {
  background-color: #ff2d75;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
}

#botaoMusica:hover {
  background-color: #e02665;
}

.subtexto {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}